# YTtoSpotify

./: pom.xml
src/main/java/com/koral/application/: YtspotApplication.java
src/main/java/com/koral/application/controllers/: ConverterController.java  SampleController.java  UserController.java
src/main/java/com/koral/application/converter/: Converter.java  ReturnInfo.java  SpotifyClient.java  YouTubeClient.java
src/main/java/com/koral/application/model/: CurrentUser.java  PremiumStatus.java  Song.java  User.java
src/main/java/com/koral/application/repository/: PremiumRepository.java  SongRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: converter.html  home.html  incorrect_password.html  listsongs.html  premium.html  premium_unsubscribe.html  register.html
src/test/java/com/koral/application/: YtspotApplicationTests.java
